.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-dorohovdesign {
	font-size:(44.7/10)*1rem;
	//width:(139.4/44.7)*1em;
}
.icon-email {
	font-size:(124.1/10)*1rem;
	//width:(124.099/124.1)*1em;
}
.icon-fb {
	font-size:(96.123/10)*1rem;
	//width:(96.124/96.123)*1em;
}
.icon-inst {
	font-size:(97.395/10)*1rem;
	//width:(97.395/97.395)*1em;
}
.icon-logotip {
	font-size:(446.2/10)*1rem;
	//width:(510.2/446.2)*1em;
}
.icon-modal-close {
	font-size:(41.756/10)*1rem;
	//width:(41.756/41.756)*1em;
}
.icon-owl-next {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-owl-prev {
	font-size:(477.175/10)*1rem;
	//width:(477.175/477.175)*1em;
}
.icon-scroll {
	font-size:(512/10)*1rem;
	//width:(512/512)*1em;
}
.icon-search {
	font-size:(626.52/10)*1rem;
	//width:(626.52/626.52)*1em;
}
.icon-superwebstar {
	font-size:(506/10)*1rem;
	//width:(1438.7/506)*1em;
}
.icon-tel {
	font-size:(348.077/10)*1rem;
	//width:(348.077/348.077)*1em;
}
.icon-vk {
	font-size:(548.358/10)*1rem;
	//width:(548.358/548.358)*1em;
}
